PORT = 4000
NODE_ENV = "development"
ORIGIN = ["http://localhost:3001", "http://localhost:3000"]
DATABASE = "mongodb+srv://Mike:LMS2024@cluster0.ukvjmtk.mongodb.net/Mobile-App"
CLOUD_NAME ="dgfmchdu8"
CLOUD_API_KEY = 932214876389855
CLOUD_SECRET_KEY = pqLyIDfBu66sJ1hdqowiuf8vup4
REDIS_URL = "rediss://default:AaZCAAIjcDFkZWQ2YzU3NWEzZWU0MDZlYTBiYWVlZjY3YWI1YzVlMnAxMA@exotic-katydid-42562.upstash.io:6379"
ACTIVATION_SECRET = JVCIURIYGHBsjwewexe2
ACCESS_TOKEN = "JVCIURIYhsdt@343%^$328(*&yuys"
REFRESH_TOKEN = "hhtrucx3#24@&(2737yrtr7845"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 2000
SMTP_PASSWORD= "sumq rjec vezk ydyp"
SMTP_USER = michaelkpantiramp@gmail.com
SMTP_SERVICE = gmail
JWT_SECRET = "hhuweyz456%^#9xbdfhdfhfchRThjsd"
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59